@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ao248h');
  src:  url('fonts/icomoon.eot?ao248h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ao248h') format('truetype'),
    url('fonts/icomoon.woff?ao248h') format('woff'),
    url('fonts/icomoon.svg?ao248h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gears:before {
  content: "\e02b";
}
.icon-pencil:before {
  content: "\e032";
}
.icon-bike:before {
  content: "\e042";
}
.icon-global:before {
  content: "\e052";
}
.icon-world:before {
  content: "\e905";
}
.icon-mail-envelope-closed:before {
  content: "\e906";
}
.icon-herramienta-de-telefono-movil:before {
  content: "\e900";
}
.icon-lnr-bicycle:before {
  content: "\e901";
}
.icon-lnr-home:before {
  content: "\e902";
}
.icon-lnr-music-note:before {
  content: "\e903";
}
.icon-lnr-pointer-right:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e907";
}
.icon-house:before {
  content: "\e907";
}
.icon-home1:before {
  content: "\e908";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}
